SummerInMaraWiki/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SummerInMaraWiki.Views.AboutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fonts="clr-namespace:SummerInMaraWiki.Fonts;assembly=SummerInMaraWiki">


    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout
            BackgroundColor="{StaticResource Accent}"
            HorizontalOptions="Fill"
            VerticalOptions="FillAndExpand">
            <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal"
                VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Label
                        FontSize="Title"
                        Text="Summer in mara Wiki"
                        TextColor="White" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout
                Padding="30,24,30,24"
                Orientation="Vertical"
                Spacing="10">
                <Label FontSize="Title" Text="Developed by:" />
                <Label Text="agarza" />
                <Label
                    FontFamily="brands"
                    FontSize="Title"
                    Text="&#xf26e;" />
                <Label
                    FontFamily="regular"
                    FontSize="Title"
                    Text="&#xf35b;" />
                <Label
                    FontFamily="solid"
                    FontSize="Title"
                    Text="&#xf35b;" />
                <Label
                    FontFamily="solid"
                    FontSize="Title"
                    Text="&#xf05a;" />
               
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
