SummerInMaraWiki/Views/Character/CharacterListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SummerInMaraWiki.Views.Character.CharacterListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:VM="clr-namespace:SummerInMaraWiki.ViewModels"
    xmlns:controls="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
    Title="Personajes">

    <ContentPage.BindingContext>
        <VM:CharacterViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ScrollView
                Grid.Row="0"
                Grid.Column="0"
                Orientation="Vertical">
                <FlexLayout
                    AlignItems="Center"
                    BindableLayout.ItemsSource="{Binding Characters}"
                    JustifyContent="SpaceEvenly"
                    Wrap="Wrap">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="10">
                                <Image
                                    HeightRequest="100"
                                    Source="{Binding Picture}"
                                    WidthRequest="100" />
                                <Label
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Name}" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type VM:CharacterViewModel}}, Path=SelectCharacterCommand}"
                                        CommandParameter="{Binding .}"
                                        NumberOfTapsRequired="1" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </ScrollView>
            <controls:MTAdView
                Grid.Row="1"
                Grid.Column="0"
                AdsId="ca-app-pub-1059062328035725/4186489927" />
        </Grid>
    </ContentPage.Content>
</ContentPage>