SummerInMaraWiki/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="SummerInMaraWiki.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <!--  Colores  -->
            <!--  color de encabezados  -->
            <Color x:Key="Primary">#006cb0</Color>
            <!--  accent para letras y controles  -->
            <Color x:Key="Secondary">#3e6982</Color>
            <!--  fondo oscuro  -->
            <Color x:Key="MainDarkBackgroundColor">#1c4f6c</Color>
            <!--  color de fondo de pantallas  -->
            <Color x:Key="MainBackgroundColor">#0e5e8e</Color>

            <!--  Estilos  -->
            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{StaticResource MainBackgroundColor}" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
